In [117]:
import pandas as pd

In [118]:
medianprices = pd.read_excel('MedianPricesofExistingDetachedHomesHistoricalData.xlsx')

In [119]:
medianprices.head(10)

,Median Price (existing single-family detached homes only),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61
0,*Note,Sales for California are seasonally adjusted a...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,LA Metro is a 5-county region that includes Lo...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Inland Empire includes Riverside County and Sa...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,S.F. Bay Area has been redefined to include th...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Mon-Yr,CA,Alameda,Amador,Butte,Calaveras,Contra-Costa,Del Norte,El Dorado,Fresno,...,Yuba,NaN,Condo,LA Metro,Central Coast,Central Valley,Far North,Inland Empire,S.F. Bay Area,SoCal
7,1990-01-01 00:00:00,194952,226148.902299,NaN,102142.75,NaN,NaN,NaN,NaN,82083.125,...,NaN,NaN,141519,203389.543331,NaN,NaN,NaN,NaN,227365.834348,NaN
8,1990-02-01 00:00:00,196273,219306,NaN,83333,NaN,NaN,NaN,NaN,87186.78125,...,NaN,NaN,144965,211024.1146,NaN,NaN,NaN,NaN,234739.457236,NaN
9,1990-03-01 00:00:00,194856,225162,NaN,100000,NaN,NaN,NaN,NaN,83888.5,...,NaN,NaN,141132,209286.092622,NaN,NaN,NaN,NaN,235336.501496,NaN

In [120]:
# get rid of uncessary data

medianprices = medianprices.loc[medianprices.index > 5]

In [121]:
medianprices.head()

,Median Price (existing single-family detached homes only),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61
6,Mon-Yr,CA,Alameda,Amador,Butte,Calaveras,Contra-Costa,Del Norte,El Dorado,Fresno,...,Yuba,NaN,Condo,LA Metro,Central Coast,Central Valley,Far North,Inland Empire,S.F. Bay Area,SoCal
7,1990-01-01 00:00:00,194952,226148.902299,NaN,102142.75,NaN,NaN,NaN,NaN,82083.125,...,NaN,NaN,141519,203389.543331,NaN,NaN,NaN,NaN,227365.834348,NaN
8,1990-02-01 00:00:00,196273,219306,NaN,83333,NaN,NaN,NaN,NaN,87186.78125,...,NaN,NaN,144965,211024.1146,NaN,NaN,NaN,NaN,234739.457236,NaN
9,1990-03-01 00:00:00,194856,225162,NaN,100000,NaN,NaN,NaN,NaN,83888.5,...,NaN,NaN,141132,209286.092622,NaN,NaN,NaN,NaN,235336.501496,NaN
10,1990-04-01 00:00:00,196111,229333,NaN,107999.6,NaN,NaN,NaN,NaN,85428.028571,...,NaN,NaN,145707,210301.589421,NaN,NaN,NaN,NaN,233178.496107,NaN

In [122]:
# Get new name of columns

columns = medianprices.transpose()[6].tolist()

In [123]:
# get rid of uncessary names

medianprices = medianprices.loc[medianprices.index > 6]

medianprices.columns = columns

medianprices.head()

,Mon-Yr,CA,Alameda,Amador,Butte,Calaveras,Contra-Costa,Del Norte,El Dorado,Fresno,...,Yuba,NaN,Condo,LA Metro,Central Coast,Central Valley,Far North,Inland Empire,S.F. Bay Area,SoCal
7,1990-01-01 00:00:00,194952,226148.902299,NaN,102142.75,NaN,NaN,NaN,NaN,82083.125,...,NaN,NaN,141519,203389.543331,NaN,NaN,NaN,NaN,227365.834348,NaN
8,1990-02-01 00:00:00,196273,219306,NaN,83333,NaN,NaN,NaN,NaN,87186.78125,...,NaN,NaN,144965,211024.1146,NaN,NaN,NaN,NaN,234739.457236,NaN
9,1990-03-01 00:00:00,194856,225162,NaN,100000,NaN,NaN,NaN,NaN,83888.5,...,NaN,NaN,141132,209286.092622,NaN,NaN,NaN,NaN,235336.501496,NaN
10,1990-04-01 00:00:00,196111,229333,NaN,107999.6,NaN,NaN,NaN,NaN,85428.028571,...,NaN,NaN,145707,210301.589421,NaN,NaN,NaN,NaN,233178.496107,NaN
11,1990-05-01 00:00:00,195281,232291,NaN,100000,NaN,NaN,NaN,NaN,88749.125,...,NaN,NaN,146060,210147.747929,NaN,NaN,NaN,NaN,235881.361604,NaN

In [124]:
# obtain only the year

medianprices['Year'] = medianprices['Mon-Yr'].apply(sep)

medianprices['Month'] = medianprices['Mon-Yr'].apply(month_sep)

medianprices.drop(columns='Mon-Yr', inplace=True)

In [125]:
def sep(i):
    year = i.year
    
    return year

In [126]:
def month_sep(i):
    month = i.month
    
    return month

In [127]:
#remove unecessary column
columns.remove('Mon-Yr')

In [128]:
# change data type to float

medianprices[columns] = medianprices[columns].astype(float)

In [129]:
medianprices

,CA,Alameda,Amador,Butte,Calaveras,Contra-Costa,Del Norte,El Dorado,Fresno,Glenn,...,Condo,LA Metro,Central Coast,Central Valley,Far North,Inland Empire,S.F. Bay Area,SoCal,Year,Month
7,194952.0,2.261489e+05,NaN,102142.75,NaN,NaN,NaN,NaN,82083.125000,NaN,...,141519.0,203389.543331,NaN,NaN,NaN,NaN,2.273658e+05,NaN,1990,1
8,196273.0,2.193060e+05,NaN,83333.00,NaN,NaN,NaN,NaN,87186.781250,NaN,...,144965.0,211024.114600,NaN,NaN,NaN,NaN,2.347395e+05,NaN,1990,2
9,194856.0,2.251620e+05,NaN,100000.00,NaN,NaN,NaN,NaN,83888.500000,NaN,...,141132.0,209286.092622,NaN,NaN,NaN,NaN,2.353365e+05,NaN,1990,3
10,196111.0,2.293330e+05,NaN,107999.60,NaN,NaN,NaN,NaN,85428.028571,NaN,...,145707.0,210301.589421,NaN,NaN,NaN,NaN,2.331785e+05,NaN,1990,4
11,195281.0,2.322910e+05,NaN,100000.00,NaN,NaN,NaN,NaN,88749.125000,NaN,...,146060.0,210147.747929,NaN,NaN,NaN,NaN,2.358814e+05,NaN,1990,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
403,751330.0,1.065000e+06,422500.0,410000.00,455000.0,736500.0,300000.0,567500.0,375000.000000,392500.0,...,580000.0,700000.000000,894500.0,425000.0,367000.0,540000.0,1.000000e+06,738250.0,2023,1
404,735480.0,1.100000e+06,429500.0,405000.00,437500.0,760000.0,300000.0,619000.0,385000.000000,295000.0,...,615000.0,710000.000000,856000.0,449000.0,369000.0,549900.0,1.050000e+06,745000.0,2023,2
405,791490.0,1.225000e+06,414940.0,421650.00,438000.0,852500.0,400000.0,625000.0,409500.000000,370000.0,...,640000.0,735000.000000,922500.0,453550.0,355000.0,555000.0,1.228000e+06,770000.0,2023,3
406,811950.0,1.225000e+06,475000.0,469000.00,495000.0,900000.0,315000.0,717220.0,413000.000000,349000.0,...,634000.0,740000.000000,1020000.0,463000.0,385000.0,565000.0,1.250000e+06,785000.0,2023,4
407,836110.0,1.260000e+06,449000.0,436950.00,550000.0,888000.0,315000.0,660000.0,420000.000000,345000.0,...,635000.0,765000.000000,1000000.0,485000.0,380000.0,574990.0,1.300000e+06,800000.0,2023,5

In [113]:
# obtain data from each year
medianprices = medianprices.loc[(medianprices['Year'] >= 2000) & (medianprices['Month'] == 12)]

In [139]:
medianprices.loc[medianprices['Year'] == 2022][column].isnull().count()

12

In [136]:
column

'SoCal'

In [142]:
# obtain data from each year
medianprices = medianprices.loc[(medianprices['Year'] >= 2000)]

years = medianprices['Year'].unique().tolist()

data = {}

for column in columns:
    data[column] = []

for column in columns:
    for year in years:
        if medianprices.loc[medianprices['Year'] == year][column].isnull().count() < 12:
            data[column].append(np.nan)
            
            continue
        
        total = medianprices.loc[medianprices['Year'] == year][column].sum()
        
        data[column].append(total)
        
data_df = pd.DataFrame(data)

data_df['Year'] = years

# export cleaned file as csv

data_df.to_csv('MedianPricesExisting.csv')

In [56]:
# export cleaned file as csv

medianprices.to_csv('MedianPricesExisting.csv')

In [159]:
mediantime = pd.read_excel('MedianTimeonMarketofExistingDetachedHomesHistoricalData.xlsx')
mediantime.head()

,Median Time On Market (Days),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61
0,OC data has been refined to avoid double count...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Mon-Yr,CA,Alameda,Amador,Butte,Calaveras,Contra-Costa,Del Norte,El Dorado,Fresno,...,Yuba,NaN,Condo,LA Metro,Central Coast,Central Valley,Far North,Inland Empire,SF Bay Area,SoCal
3,1990-01-01 00:00:00,62,50.655556,NaN,NaN,NaN,39.662338,NaN,NaN,NaN,...,NaN,NaN,52,66.994178,NaN,NaN,NaN,110.333333,45.586826,NaN
4,1990-02-01 00:00:00,64,53.275362,NaN,NaN,NaN,38.440789,NaN,NaN,NaN,...,NaN,NaN,55,68.129967,NaN,NaN,NaN,94.866667,45.5,NaN

In [160]:
# get rid of uncessary data

mediantime = mediantime.loc[mediantime.index > 1]

mediantime.head()

,Median Time On Market (Days),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61
2,Mon-Yr,CA,Alameda,Amador,Butte,Calaveras,Contra-Costa,Del Norte,El Dorado,Fresno,...,Yuba,NaN,Condo,LA Metro,Central Coast,Central Valley,Far North,Inland Empire,SF Bay Area,SoCal
3,1990-01-01 00:00:00,62,50.655556,NaN,NaN,NaN,39.662338,NaN,NaN,NaN,...,NaN,NaN,52,66.994178,NaN,NaN,NaN,110.333333,45.586826,NaN
4,1990-02-01 00:00:00,64,53.275362,NaN,NaN,NaN,38.440789,NaN,NaN,NaN,...,NaN,NaN,55,68.129967,NaN,NaN,NaN,94.866667,45.5,NaN
5,1990-03-01 00:00:00,60,49.824561,NaN,NaN,NaN,31.922727,NaN,NaN,NaN,...,NaN,NaN,51,63.150718,NaN,NaN,NaN,96.8,41.033482,NaN
6,1990-04-01 00:00:00,58,53.509524,NaN,NaN,NaN,31.769912,NaN,NaN,NaN,...,NaN,NaN,51,61.840828,NaN,NaN,NaN,84.78,42.240826,NaN

In [161]:
# Get new name of columns

columns = mediantime.transpose()[2].tolist()

# get rid of uncessary names

mediantime = mediantime.loc[mediantime.index > 2]

mediantime.columns = columns

mediantime.head()

,Mon-Yr,CA,Alameda,Amador,Butte,Calaveras,Contra-Costa,Del Norte,El Dorado,Fresno,...,Yuba,NaN,Condo,LA Metro,Central Coast,Central Valley,Far North,Inland Empire,SF Bay Area,SoCal
3,1990-01-01 00:00:00,62,50.655556,NaN,NaN,NaN,39.662338,NaN,NaN,NaN,...,NaN,NaN,52,66.994178,NaN,NaN,NaN,110.333333,45.586826,NaN
4,1990-02-01 00:00:00,64,53.275362,NaN,NaN,NaN,38.440789,NaN,NaN,NaN,...,NaN,NaN,55,68.129967,NaN,NaN,NaN,94.866667,45.5,NaN
5,1990-03-01 00:00:00,60,49.824561,NaN,NaN,NaN,31.922727,NaN,NaN,NaN,...,NaN,NaN,51,63.150718,NaN,NaN,NaN,96.8,41.033482,NaN
6,1990-04-01 00:00:00,58,53.509524,NaN,NaN,NaN,31.769912,NaN,NaN,NaN,...,NaN,NaN,51,61.840828,NaN,NaN,NaN,84.78,42.240826,NaN
7,1990-05-01 00:00:00,60,47.345455,NaN,NaN,NaN,33.625,NaN,NaN,NaN,...,NaN,NaN,53,63.623355,NaN,NaN,NaN,106.818182,40.303097,NaN

In [162]:
# obtain only the year

mediantime['Year'] = mediantime['Mon-Yr'].apply(sep)

mediantime['Month'] = mediantime['Mon-Yr'].apply(month_sep)

mediantime.drop(columns='Mon-Yr', inplace=True)

#remove unecessary column
columns.remove('Mon-Yr')

mediantime[columns] = mediantime[columns].apply(lambda x: x.replace('n.a.', 0))


# change data type to float

mediantime[columns] = mediantime[columns].astype(float)

In [163]:
import numpy as np

In [164]:
# obtain data from each year
mediantime = mediantime.loc[(mediantime['Year'] >= 2000)]

years = mediantime['Year'].unique().tolist()

data = {}

for column in columns:
    data[column] = []

for column in columns:
    for year in years:
        
        if mediantime.loc[mediantime['Year'] == year][column].isnull().count() < 12:
            data[column].append(np.nan)
            
            continue
        total = mediantime.loc[mediantime['Year'] == year][column].mean()
        
        data[column].append(total)
        
data_df = pd.DataFrame(data)

data_df['Year'] = years

# export cleaned file as csv

data_df.to_csv('MedianTime.csv')

In [108]:
# obtain data from each year
mediantime = mediantime.loc[(mediantime['Year'] >= 2000) & (mediantime['Month'] == 12)]

mediantime.to_csv('MedianTime.csv')

In [149]:
mediantime = pd.read_excel('PercentChangeofSalesofExistingDetachedHomesHistoricalData.xlsx')
mediantime.head(10)

,Percent Change of Sales of Existing Single-Family Homes (Month-to-Month),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61
0,*Note,Sales for California are seasonally adjusted a...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,LA Metro is a 5-county region that includes Lo...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Inland Empire includes Riverside County and Sa...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,S.F. Bay Area includes the following counties:...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Mon-Yr,CA*,Alameda,Amador,Butte,Calaveras,Contra-Costa,Del Norte,El Dorado,Fresno,...,Yuba,NaN,Condo,LA Metro,Central Coast,Central Valley,Far North,Inland Empire,S.F. Bay Area,SoCal
7,1990-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1990-02-01 00:00:00,-0.017694,NaN,NaN,-0.677966,NaN,-0.065972,NaN,NaN,0.163366,...,NaN,NaN,NaN,-0.039812,-0.159167,NaN,NaN,0.01844,-0.14805,-0.033542
9,1990-03-01 00:00:00,-0.110365,0.580214,NaN,0.263158,NaN,0.780669,NaN,NaN,0.093617,...,NaN,NaN,NaN,0.231572,0.402216,NaN,NaN,0.321478,0.321699,0.247169

In [150]:
# get rid of uncessary data

mediantime = mediantime.loc[mediantime.index > 5]

mediantime.head()

,Percent Change of Sales of Existing Single-Family Homes (Month-to-Month),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61
6,Mon-Yr,CA*,Alameda,Amador,Butte,Calaveras,Contra-Costa,Del Norte,El Dorado,Fresno,...,Yuba,NaN,Condo,LA Metro,Central Coast,Central Valley,Far North,Inland Empire,S.F. Bay Area,SoCal
7,1990-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1990-02-01 00:00:00,-0.017694,NaN,NaN,-0.677966,NaN,-0.065972,NaN,NaN,0.163366,...,NaN,NaN,NaN,-0.039812,-0.159167,NaN,NaN,0.01844,-0.14805,-0.033542
9,1990-03-01 00:00:00,-0.110365,0.580214,NaN,0.263158,NaN,0.780669,NaN,NaN,0.093617,...,NaN,NaN,NaN,0.231572,0.402216,NaN,NaN,0.321478,0.321699,0.247169
10,1990-04-01 00:00:00,-0.054121,-0.011844,NaN,-0.375,NaN,-0.066806,NaN,NaN,0.159533,...,NaN,NaN,NaN,-0.042863,-0.061394,NaN,NaN,0.034395,0.011665,-0.053895

In [151]:
# Get new name of columns

columns = mediantime.transpose()[6].tolist()

# get rid of uncessary names

mediantime = mediantime.loc[mediantime.index > 6]

mediantime.columns = columns

mediantime.head()

,Mon-Yr,CA*,Alameda,Amador,Butte,Calaveras,Contra-Costa,Del Norte,El Dorado,Fresno,...,Yuba,NaN,Condo,LA Metro,Central Coast,Central Valley,Far North,Inland Empire,S.F. Bay Area,SoCal
7,1990-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1990-02-01 00:00:00,-0.017694,NaN,NaN,-0.677966,NaN,-0.065972,NaN,NaN,0.163366,...,NaN,NaN,NaN,-0.039812,-0.159167,NaN,NaN,0.01844,-0.14805,-0.033542
9,1990-03-01 00:00:00,-0.110365,0.580214,NaN,0.263158,NaN,0.780669,NaN,NaN,0.093617,...,NaN,NaN,NaN,0.231572,0.402216,NaN,NaN,0.321478,0.321699,0.247169
10,1990-04-01 00:00:00,-0.054121,-0.011844,NaN,-0.375,NaN,-0.066806,NaN,NaN,0.159533,...,NaN,NaN,NaN,-0.042863,-0.061394,NaN,NaN,0.034395,0.011665,-0.053895
11,1990-05-01 00:00:00,-0.036446,0.085616,NaN,0.533333,NaN,-0.040268,NaN,NaN,0.127517,...,NaN,NaN,NaN,0.173871,-0.003605,NaN,NaN,0.026416,0.009031,0.16406

In [152]:
# obtain only the year

mediantime['Year'] = mediantime['Mon-Yr'].apply(sep)

mediantime['Month'] = mediantime['Mon-Yr'].apply(month_sep)

mediantime.drop(columns='Mon-Yr', inplace=True)

#remove unecessary column
columns.remove('Mon-Yr')

mediantime[columns] = mediantime[columns].apply(lambda x: x.replace('n.a.', 0))


# change data type to float

mediantime[columns] = mediantime[columns].astype(float)

In [153]:
# obtain data from each year
mediantime = mediantime.loc[(mediantime['Year'] >= 2000)]

years = mediantime['Year'].unique().tolist()

data = {}

for column in columns:
    data[column] = []

for column in columns:
    for year in years:
        
        if mediantime.loc[mediantime['Year'] == year][column].isnull().count() < 12:
            data[column].append(np.nan)
            
            continue
        total = mediantime.loc[mediantime['Year'] == year][column].sum()
        
        data[column].append(total)
        
data_df = pd.DataFrame(data)

data_df['Year'] = years

# export cleaned file as csv

data_df.to_csv('PercentChangeSales.csv')

In [115]:
# obtain data from each year
mediantime = mediantime.loc[(mediantime['Year'] >= 2000) & (mediantime['Month'] == 12)]

mediantime.to_csv('PercentChangeSales.csv')

In [170]:
mediantime = pd.read_excel('UnsoldInventoryIndexofExistingDetachedHomesHistoricalData.xlsx')
mediantime.head(12)

,Unsold Inventory Index (right axis),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61
0,Unsold Inventory Index,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,LA historical data has been revised going back...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,OC data has been refined to avoid double count...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,Revisions were made to SLO historical data goi...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,Revisions were made to Santa Barbara historica...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,Riverside historical data has been revised goi...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,San Bernardino historical data has been revise...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,Inland Empire (Riverside/San Bernardino) histo...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,Sacramento started reporting total active list...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,"Marin, Mendocino, Napa, Solano, and Sonoma onl...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Mon-Yr,CA,Alameda,Amador,Butte,Calaveras,Contra-Costa,Del Norte,El Dorado,Fresno,...,Yuba,NaN,Condo,LA Metro,Central Coast,Central Valley,Far North,Inland Empire,SF Bay Area,SoCal

In [171]:
# get rid of uncessary data

mediantime = mediantime.loc[mediantime.index > 10]

mediantime.head()

,Unsold Inventory Index (right axis),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61
11,Mon-Yr,CA,Alameda,Amador,Butte,Calaveras,Contra-Costa,Del Norte,El Dorado,Fresno,...,Yuba,NaN,Condo,LA Metro,Central Coast,Central Valley,Far North,Inland Empire,SF Bay Area,SoCal
12,1990-01-01 00:00:00,10.7,11.71831,NaN,NaN,NaN,8.2,NaN,NaN,NaN,...,NaN,NaN,8.1,14.015311,NaN,NaN,NaN,NaN,NaN,NaN
13,1990-02-01 00:00:00,12.9,13.198582,NaN,NaN,NaN,9.8,NaN,NaN,NaN,...,NaN,NaN,9.4,18.614268,NaN,NaN,NaN,NaN,NaN,NaN
14,1990-03-01 00:00:00,9.8,8.964912,NaN,NaN,NaN,6.8,NaN,NaN,NaN,...,NaN,NaN,6.5,15.168962,NaN,NaN,NaN,NaN,NaN,NaN
15,1990-04-01 00:00:00,10.8,10.286052,NaN,NaN,NaN,8.1,NaN,NaN,NaN,...,NaN,NaN,7.5,15.840659,NaN,NaN,NaN,NaN,NaN,NaN

In [172]:
# Get new name of columns

columns = mediantime.transpose()[11].tolist()

# get rid of uncessary names

mediantime = mediantime.loc[mediantime.index > 11]

mediantime.columns = columns

mediantime.head()

,Mon-Yr,CA,Alameda,Amador,Butte,Calaveras,Contra-Costa,Del Norte,El Dorado,Fresno,...,Yuba,NaN,Condo,LA Metro,Central Coast,Central Valley,Far North,Inland Empire,SF Bay Area,SoCal
12,1990-01-01 00:00:00,10.7,11.71831,NaN,NaN,NaN,8.2,NaN,NaN,NaN,...,NaN,NaN,8.1,14.015311,NaN,NaN,NaN,NaN,NaN,NaN
13,1990-02-01 00:00:00,12.9,13.198582,NaN,NaN,NaN,9.8,NaN,NaN,NaN,...,NaN,NaN,9.4,18.614268,NaN,NaN,NaN,NaN,NaN,NaN
14,1990-03-01 00:00:00,9.8,8.964912,NaN,NaN,NaN,6.8,NaN,NaN,NaN,...,NaN,NaN,6.5,15.168962,NaN,NaN,NaN,NaN,NaN,NaN
15,1990-04-01 00:00:00,10.8,10.286052,NaN,NaN,NaN,8.1,NaN,NaN,NaN,...,NaN,NaN,7.5,15.840659,NaN,NaN,NaN,NaN,NaN,NaN
16,1990-05-01 00:00:00,10.5,9.877593,NaN,NaN,NaN,9.4,NaN,NaN,NaN,...,NaN,NaN,7.2,15.125104,NaN,NaN,NaN,NaN,NaN,NaN

In [173]:
# obtain only the year

mediantime['Year'] = mediantime['Mon-Yr'].apply(sep)

mediantime['Month'] = mediantime['Mon-Yr'].apply(month_sep)

mediantime.drop(columns='Mon-Yr', inplace=True)

#remove unecessary column
columns.remove('Mon-Yr')

mediantime[columns] = mediantime[columns].apply(lambda x: x.replace('n.a.', 0))


# change data type to float

mediantime[columns] = mediantime[columns].astype(float)

In [169]:
# obtain data from each year
mediantime = mediantime.loc[(mediantime['Year'] >= 2000) & (mediantime['Month'] == 12)]

mediantime.to_csv('UnsoldInventory.csv')

In [174]:
# obtain data from each year
mediantime = mediantime.loc[(mediantime['Year'] >= 2000)]

years = mediantime['Year'].unique().tolist()

data = {}

for column in columns:
    data[column] = []

for column in columns:
    for year in years:
        
        if mediantime.loc[mediantime['Year'] == year][column].isnull().count() < 12:
            data[column].append(np.nan)
            
            continue
        total = mediantime.loc[mediantime['Year'] == year][column].mean()
        
        data[column].append(total)
        
data_df = pd.DataFrame(data)

data_df['Year'] = years

# export cleaned file as csv
data_df.to_csv('UnsoldInventory.csv')